.selectCategoryWrap {
  --bg-local: #1f2c36;
  background: var(--bg);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font);
  margin: 0;
  overflow: hidden;
  background-color: var(--bg);

  h1, h2, h3, p {
    margin: 0;
    font-family: var(--font);
  }

  h2, p {
    font-size: 1.4rem;
    font-weight: 400;
  }

  .inboxHeader {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: var(--header-height);
    align-items: center;
    //border-bottom: 2px solid var(--primary);
    background-color: var(--bg-accent);
    padding: 10px;

    svg {
      fill: var(--text-color);
      width: 20px;
      aspect-ratio: 1/1;
      margin-right: 20px;
      transition: 200ms all ease-in-out;

      &:active {
        fill: var(--primary-contrast);
      }
    }
    .inboxCopy {
      margin-left: auto;
      margin-right: 20px;
    }
    .inboxMenu {
      width: 7px;
      margin-right: 20px;
    }
    h2 {
      color: var(--text-color);
    }
    p {
      color: var(--text-color);
      margin: 0 0 0 10px;
    }

    .inboxHeaderLeft {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
    }
  }

  .homeTop {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 180px;
    gap: 0.8rem;
    padding: 2rem 2rem 1rem;
    width: 100%;
    min-height: 100vh;
    background: var(--bg);
    color: var(--text-color-accent);

    h2, p {
      margin: 0;
    }
    h2 {
      align-self: flex-start;
      font-size: 0.8rem;
      font-weight: 500;
      margin-top: 1rem;
      color: var(--primary-contrast);
      transition: 200ms all ease-in-out;

      &:active {
        color: var(--text-color-accent);
      }
    }
    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: var(--border-radius);
      background: var(--bg-accent);
      color: var(--primary);
      padding: 0.4rem;
      height: 100%;
      width: 100%;
      transition: all 200ms ease-in-out;

      h2 {
        font-size: 1.0rem;
        align-self: center;
      }
      svg {
        width: 50px;
        aspect-ratio: 1/1;

        &:active {
          fill: var(--primary-contrast);
        }
      }

      &:active {
        filter: brightness(1.2);
        color: var(--primary);
      }
    }

    svg {
      fill: var(--primary);
      width: 20px;
      aspect-ratio: 1/1;
      transition: all 200ms ease-in-out;

      &:active {
        fill: var(--primary-contrast);
      }
    }

    .overlay {
      height: 150%;
      width: 100%;
      top: -100px;
      position: absolute;
      z-index: 90;
      backdrop-filter: brightness(0.6) blur(10px);
    }

    .float {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translate(-50%);
      z-index: 100;

      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      width: 90%;
      padding: 1rem;
      border-radius: var(--border-radius);
      border: 2px solid var(--primary);
      background-color: var(--bg);
      margin-top: 2rem;

      .option {
        background: rgba(0, 0, 0, 0.25);
        min-height: 40px;
        border-radius: var(--border-radius);
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        width: 90%;
        transition: 200ms all ease-in-out;
        margin-top: 10px;
        margin-bottom: 0;

        a {
          color: var(--text-color-accent);
          font-size: 1rem;
          transition: 200ms all ease-in-out;
        }

        &:active {
          background: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}